{
    "name": "project 2",
    "description": "ee",
    "created": "2026-09-23T16:46:30",
    "last_opened": "2026-09-23T16:46:37",
    "files": [],
    "mappings": {},
    "filters": [],
    "analysis": {},
    "results": [],
    "reports": []
}